import puresasl#来源于pip install pure-sasl 
import thrift_sasl#0.2.1
import thrift #0.13.0
from impala.util import as_pandas
from impala.dbapi import connect
import thriftpy
conn = connect(host='10.44.203.5', port = 25004,user='ghy.xiaopan3',password='123456@byd',database='ghy_usr12',auth_mechanism = 'PLAIN')
cursor = conn.cursor()



id=['t101','t102','t103','t104','t105','t106','t107','t108','t109','t110']
name=['诸葛亮','刘备','周瑜','张飞','关羽','吕布','貂蝉','黄忠','马超','典韦']
age=[28,30,27,26,28,28,24,26,23,18]
score=[89,56,78,60,40,33,90,95,86,82]
class_=['一班','一班','一班','二班','二班','二班','三班','三班','三班','三班']
data = [(id[i], name[i], age[i], score[i], class_[i]) for i in range(0, len(id))]

sql = 'insert into grade values(cast(%s as VARCHAR(4)),cast( %s as VARCHAR(30)), %s, %s,cast(%s as VARCHAR(30)))'

"""
运行一下代码之前需要在hue中创建表
drop table ghy_usr12.grade;
create table ghy_usr12.grade(id varchar(4) ,name varchar(30),age int,score int,class_ varchar(30))
row format delimited fields terminated by ',' LINES TERMINATED BY '\n';
"""
cursor.executemany(sql, data)
conn.commit()
