import pandas as pd
import pymysql
conn = pymysql.connect(host='10.54.147.64',user = "unified_account",passwd = "Ghy_dev2020",db = "unified_account")
cursor=conn.cursor()

 
id=['101','102','103','104','105','106','107','108','109','110']
name=['诸葛亮','刘备','周瑜','张飞','关羽','吕布','貂蝉','黄忠','马超','典韦']
age=[28,30,27,26,28,28,24,26,23,18]
score=[89,56,78,60,40,33,90,95,86,82]
class_=['一班','一班','一班','二班','二班','二班','三班','三班','三班','三班']
data = ((id[i], name[i], age[i], score[i], class_[i]) for i in range(0, len(id)))

sql = 'insert into grade values(%s, %s, %s, %s, %s)'
#运行一下代码之前需要在mysql中创建表create table unified_account.grade(id varchar(30) ,name varchar(30),age int,score int,class_ varchar(30))
cursor.executemany(sql, data)
conn.commit()

